BetManager.Core/App.xaml

<Application x:Class="BetManager.Core.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BetManager.Core"
             xmlns:c="clr-namespace:BetManager.Core.Model"
             xmlns:p="clr-namespace:BetManager.Core.Properties"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="menuItemStyleBis" TargetType="MenuItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border CornerRadius="6" Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" FontWeight="Bold"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="70"
                                                 To="90"
                                                 Duration="0:0:1"
                                                 Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="90"
                                                 To="70"
                                                 Duration="0:0:1"
                                                 Storyboard.TargetProperty="Width"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuBtnStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Border.CornerRadius" Value="8"/>
        </Style>

        <Style x:Key="menuItemStyle" TargetType="MenuItem">
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5,5,0,5"/>
        </Style>

        <DataTemplate x:Key="betViewModelTemplate" DataType="local:BetViewModel">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding Equipe1.Name}" VerticalAlignment="Stretch" Foreground="White"/>
                <TextBlock Text="{Binding Equipe1.Odd}" Grid.Column="1" VerticalAlignment="Stretch" Foreground="White"/>

                <TextBlock Text="{Binding NullOdd}" Grid.Column="2" VerticalAlignment="Stretch" Foreground="White"/>

                <TextBlock Text="{Binding Equipe2.Name}" Grid.Column="3" VerticalAlignment="Stretch" Foreground="White"/>
                <TextBlock Text="{Binding Equipe2.Odd}" Grid.Column="4" VerticalAlignment="Stretch" Foreground="White"/>

                <ComboBox x:Name="selectEquipeCB"  Grid.Column="5" VerticalAlignment="Stretch"  ItemsSource="{Binding SelectTeam}"
                           DisplayMemberPath="Name"
                            SelectedItem="{Binding SelectedTeam, Mode=OneWayToSource}"
                          Margin="5,0,5,0"/>
                <TextBox  Grid.Column="6" VerticalAlignment="Stretch" Text="{Binding PlayerProb, Mode=OneWayToSource}"/>
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
