BetManager.Core/View/BetsList.xaml

<Page x:Class="BetManager.Core.BetsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BetManager.Core"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="BetsList">

    <Grid Background="Transparent" HorizontalAlignment="Stretch">
        <ListView Height="auto" Width="auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" HorizontalContentAlignment="Stretch"
                  ItemsSource="{Binding BetViewModel}" ItemContainerStyle="{StaticResource betViewModelStyle}">
            <ListView.View>
                <GridView>
                    
                    <GridViewColumn Header="Domicile" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:BetViewModel">
                                <TextBlock Text="{Binding Equipe1.Name}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cote Dom">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:BetViewModel">
                                <TextBlock Text="{Binding Equipe1.Odd}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Null">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:BetViewModel">
                                <TextBlock Text="{Binding NullOdd}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Exterieur">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:BetViewModel">
                                <TextBlock Text="{Binding Equipe2.Name}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cote Ext">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:BetViewModel">
                                <TextBlock Text="{Binding Equipe2.Odd}" Foreground="White"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mise">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:BetViewModel">
                                <ComboBox ItemsSource="{Binding SelectTeam}" MinWidth="80" HorizontalAlignment="Stretch" SelectedItem="{Binding SelectedTeam, Mode=OneWayToSource}" DisplayMemberPath="Name"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Probabilté %">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="local:BetViewModel">
                                <TextBox HorizontalAlignment="Stretch" MinWidth="80" Text="{Binding PlayerProb, Mode=OneWayToSource}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View> 
        </ListView>
    </Grid>
</Page>
